<!-- base.html defines the navbar and sidebar menu because they appear in both the create new question and question list files. -->

<html>

<head>
    <!-- meta data and links goes here -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />

    <!-- Bootstrap Icons CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.18.0/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- links for managing google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet" />
    <title>CAB Tech: Ultra Modern Maths App</title>

    <style>
        body {
            color: black;
            width: 100%;
            font-family: Montserrat, sans-serif;
            background-color: #f1f5f9;
            color: black;
        }

        .navbar {
            /*padding-bottom: 15px;*/
            padding-left: 20px;
            padding-right: 20px;
        }

        .sidebar {
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #f8fafe;
            padding-top: 75px;
            /* Adjust this based on your navbar height */
            display: none;
            overflow-y: auto;
        }

        @media (min-width: 768px) {
            .sidebar {
                display: block;
                /* Show sidebar on larger screens */
            }

            .content {
                margin-left: 250px;
                /* Set to sidebar width */
            }
        }

        .mt-5 {
            margin-top: 7rem !important;
        }

        .btn-primary>a,
        a {
            text-decoration: none;
            /* Remove underline from button */
        }

        .btn-primary {
            padding: 20px 40px;
            font-size: 16px;
        }

        .text-center h1 {
            font-size: 5rem !important;
            margin: 0;
            color: #ddf5ff;
        }

        .text-center {
            padding-bottom: 30px;
            margin-bottom: 200px;
            margin-top: 80px;
        }

        .ultimate {
            margin: 2rem;
            color: #fff;
            padding-bottom: 37px;
        }

        h1>span {
            color: #3cfffc;
            display: block;
        }

        .calc-feat1,
        .surd {
            padding: 30px;
            margin-top: 30px;
        }

        .calc-feat1 p {
            color: rgba(31, 36, 45, 0.84);
        }

        .align-items-center {
            margin-top: 30px;
        }

        strong {
            font-weight: bold;
        }

        h4.nav-item.surd-equation {
            background-color: #5381a3;
            padding-left: 10px;
        }

        .nav-item-mine {
            padding-left: 10px;
        }

        .sidebar-item {
            border-bottom: 1px solid #ccc;
        }

        /* .nav-link.active {
		background-color: #007bff;
		color: #fff;
	} */
    </style>
</head>

<body class="container-fluid">
    <div class="row">
        <div class="col content">
            <header>
                <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow">
                    <a class="navbar-brand mr-auto" href="#">Design Overflow</a>

                    <!-- Button to toggle the navigation links for small screens -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">


                            <li class="nav-item">
                                <a class="nav-link">Welcome Dfemne</a>
                            </li>

                            <!--leads to the 'pricing' page -->
                            <li class="nav-item">
                                <a class="nav-link" href="/pricing">Pricing</a>
                            </li>

                            <!--leads to the settings page (if the user is already signed in) -->
                            <li class="nav-item">
                                <a class="nav-link" href="/settings">Settings</a>
                            </li>

                            <!--leads to the logout page (if user is already signed in) -->
                            <li class="nav-item">
                                <a class="nav-link" href="/logout">Logout</a>
                        </ul>
                    </div>
                </nav>
            </header>

            <div class="sidebar shadow col-md-3">
                <h4 class="nav-item surd-equation">
                    Generate Image
                </h4>
                <!-- here goes the sidebar -->
                <ul class="nav flex-column nav-item-mine">
                    <li class="nav-item sidebar-item">
                        <a href="create/a" class="nav-link active">Solving for side A</a>
                    </li>
                    <li class="nav-item sidebar-item">
                        <a href="create/b" class="nav-link active">
                            Solving for side B</a>
                    </li>
                </ul>
            </div>

            <div class="surd">
                <div class="d-flex justify-content-between">
                    <p class="p-2">Generate Image</p>
                    <p class="p-2"><a href="/generate">New</a></p>
                </div>
                <ul class="list-unstyled list-group shadow">
                    <li class="list-group-item">
                        <p><a href=""> items </a></p>
                        <p><a href=""> items </a></p>
                        <p><a href=""> items </a></p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

<footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</footer>

</html>